{
  "name": "contentbot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Harry Lachenmayer <harrylachenmayer@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "graphql": "^0.13.1",
    "hypha": "https://github.com/jondashkyle/hypha",
    "lodash.mapvalues": "^4.6.0",
    "mkdirp": "^0.5.1",
    "pify": "^3.0.0",
    "smarkt": "https://github.com/lachenmayer/smarkt#empties"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^4.18.0",
    "tempy": "^0.2.1"
  },
  "resolutions": {
    "smarkt": "https://github.com/lachenmayer/smarkt#keep-key-case"
  }
}
